SAMPLE_RATE=44100
CHANNELS=1
OUTPUT_FOLDER=recordings
LIST_DEVICES_ON_START=true
INPUT_DEVICE=1
OUTPUT_DEVICE=1
WINDOW_START=18:00
WINDOW_END=06:00
TOTAL_HOURS=12
SEGMENT_HOURS=1
SPEC_MAX_FREQ=10000
SPEC_NPERSEG=1024
SPEC_NOVERLAP=768
SPEC_BLOCK_SECONDS=5.0
SPEC_PLOW=1.0
SPEC_PHIGH=99.0
SPEC_DB_RANGE=
SPEC_COLORMAP=inferno

